<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="departmen_id" />
    </Key>
    <Property Name="departmen_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="department_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__departmen__emplo__3D5E1FD2" FromRole="departments" ToRole="employees" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__depart__3E52440B" FromRole="departments" ToRole="products" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__departmen__emplo__3D5E1FD2" FromRole="employees" ToRole="departments" />
    <NavigationProperty Name="pets" Relationship="Self.FK__pets__employee_i__412EB0B6" FromRole="employees" ToRole="pets" />
  </EntityType>
  <EntityType Name="pets">
    <Key>
      <PropertyRef Name="pets_id" />
    </Key>
    <Property Name="pets_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="pet_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="employees" Relationship="Self.FK__pets__employee_i__412EB0B6" FromRole="pets" ToRole="employees" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="products_id" />
    </Key>
    <Property Name="products_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmen_id" Type="Int32" />
    <Property Name="product_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="type_of_product" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="departments" Relationship="Self.FK__products__depart__3E52440B" FromRole="products" ToRole="departments" />
  </EntityType>
  <Association Name="FK__departmen__emplo__3D5E1FD2">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__depart__3E52440B">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="departmen_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="departmen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pets__employee_i__412EB0B6">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="pets" Type="Self.pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="pets">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.departments" />
    <EntitySet Name="employees" EntityType="Self.employees" />
    <EntitySet Name="pets" EntityType="Self.pets" />
    <EntitySet Name="products" EntityType="Self.products" />
    <AssociationSet Name="FK__departmen__emplo__3D5E1FD2" Association="Self.FK__departmen__emplo__3D5E1FD2">
      <End Role="employees" EntitySet="employees" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK__products__depart__3E52440B" Association="Self.FK__products__depart__3E52440B">
      <End Role="departments" EntitySet="departments" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__pets__employee_i__412EB0B6" Association="Self.FK__pets__employee_i__412EB0B6">
      <End Role="employees" EntitySet="employees" />
      <End Role="pets" EntitySet="pets" />
    </AssociationSet>
  </EntityContainer>
</Schema>